Datatype ----- Size(Memory) ---- Default value -------	Rangevalue
byte			 1 byte					0				-128 to 127
short			 2 bytes				0			-32,768 to 32,767
int				 4 bytes				0			-2,147,483,648 to 2,147,483,647
long			 8 bytes				0L			-9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
float			 4 bytes			   0.0f			Sufficient for storing 6 to 7 decimal digits
double			 2 bytes			   0.0			Sufficient for storing 15 to 16 decimal digits
boolean			 1 byte				   false		Does not have a range


non primitives							Null
